# Video-Payment-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml
StreamApplication/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
StreamApplication/src/main/java/com/LearnStreamApplication/StreamApplication/: StreamApplication.java
StreamApplication/src/main/java/com/learnstream/: StreamApplication.java
StreamApplication/src/main/java/com/learnstream/auth/: AuthController.java  AuthService.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtService.java  package-info.java
StreamApplication/src/main/java/com/learnstream/config/: GlobalExceptionHandler.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
StreamApplication/src/main/java/com/learnstream/payment/: PaymentController.java  PaymentService.java  Purchase.java  PurchaseRepository.java  PurchaseStatus.java  StripeConfig.java  StripeEvent.java  StripeEventRepository.java  package-info.java
StreamApplication/src/main/java/com/learnstream/storage/: StorageConfig.java  StorageService.java  package-info.java
StreamApplication/src/main/java/com/learnstream/transcoding/: TranscodingConfig.java  TranscodingJob.java  TranscodingJobRepository.java  TranscodingJobStatus.java  TranscodingRequestedEvent.java  TranscodingService.java  package-info.java  (+1 more)
StreamApplication/src/main/resources/: application.properties  application.yml
StreamApplication/src/main/resources/db/migration/: V1__init.sql  V2__users_uuid_pk.sql  V3__users_display_name_nullable.sql  V4__videos_uuid_and_columns.sql  V5__purchases_and_stripe_events_uuid.sql  V6__create_transcoding_jobs.sql
StreamApplication/src/test/java/com/learnstream/: StreamApplicationTests.java
(+90 files in other folders)
