spring.application.name=StreamApplication
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/email-checker}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:57817Meir}
spring.jpa.hibernate.ddl-auto=update
